<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                              "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd" >
<html xmlns="http://www.w3.org/TR/1999/REC-html-in-xml" xml:lang="en"
	lang="en">
	<head>
                <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
                <!-- HTML5 -->
                <meta charset="UTF-8"/>
		<style type="text/css">
                    .bodyContainer {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding-left: 32px;
    padding-right: 32px;
}

.notebookFor {
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    color: rgb(119, 119, 119);
    margin: 24px 0px 0px;
    padding: 0px;
}

.bookTitle {
    font-size: 32px;
    font-weight: 700;
    text-align: center;
    color: #333333;
    margin-top: 22px;
    padding: 0px;
}

.authors {
    font-size: 13px;
    font-weight: 700;
    text-align: center;
    color: rgb(119, 119, 119);
    margin-top: 22px;
    margin-bottom: 24px; 
    padding: 0px;
}

.citation {
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    color: #333333;
    margin-top: 22px;
    margin-bottom: 24px;
    padding: 0px;
}

.sectionHeading {
    font-size: 24px;
    font-weight: 700;
    text-align: left;
    color: #333333;
    margin-top: 24px;
    padding: 0px;
}

.noteHeading {
    font-size: 18px;
    font-weight: 700;
    text-align: left;
    color: #333333;
    margin-top: 20px;
    padding: 0px;
}

.noteText {
    font-size: 18px;
    font-weight: 500;
    text-align: left;
    color: #333333;
    margin: 2px 0px 0px;
    padding: 0px;
}

.highlight_blue {
    color: rgb(178, 205, 251);
}

.highlight_orange {
    color: #ffd7ae;
}

.highlight_pink {
    color: rgb(255, 191, 206);
}

.highlight_yellow {
    color: rgb(247, 206, 0);
}

.notebookGraphic {
    margin-top: 10px;
    text-align: left;
}

.notebookGraphic img {
    -o-box-shadow:      0px 0px 5px #888;
    -icab-box-shadow:   0px 0px 5px #888;
    -khtml-box-shadow:  0px 0px 5px #888;
    -moz-box-shadow:    0px 0px 5px #888;
    -webkit-box-shadow: 0px 0px 5px #888;
    box-shadow:         0px 0px 5px #888; 
    max-width: 100%;
    height: auto;
}

hr {
    border: 0px none;
    height: 1px;
    background: none repeat scroll 0% 0% rgb(221, 221, 221);
}

		</style>
		<script type="text/javascript">
		    
		</script>
		<title></title>
	</head>
    <body>
        <div class="bodyContainer">
            <div class="notebookFor">
笔记本
</div>
<div class="bookTitle">
人间失格（附赠日文原版。高詹灿名译本，畅销百万册，另收录太宰治10篇代表作含未完成遗作《Goodbye》）(果麦经典)
</div>
<div class="authors">
太宰治
</div>
<div class="citation">
Citation (APA): 太宰治. (2018). <i>人间失格（附赠日文原版。高詹灿名译本，畅销百万册，另收录太宰治10篇代表作含未完成遗作《Goodbye》）(果麦经典)</i> [Kindle Android version]. Retrieved from Amazon.com
</div>
<hr />

            <div class="sectionHeading">
人间失格
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 104
</div>
<div class="noteText">
对人类，我始终心怀恐惧，胆战心惊，而对于自己身为人类一员而言，我更是毫无自信。我总是将自己的烦恼埋藏心中，一味掩饰我的忧郁和敏感，伪装出一副天真无邪的乐天模样，逐渐将自己塑造成一个搞笑的怪人。
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 120
</div>
<div class="noteText">
对讨厌的事不敢明说，对喜欢的事，也像偷东西似的战战兢兢，在那痛苦的滋味以及难以言喻的恐惧下倍感苦闷。换句话说，我没有抉择的能力。我想，日后我的人生之所以尽是可耻的过往，可说主要都是这样的个性使然。
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 174
</div>
<div class="noteText">
他们相互欺瞒，而且神奇的是双方都毫发无伤，就像没发现彼此在互相欺骗似的，这种不信任案例，在人类生活中俯拾皆是。不过，
</div>
<div class="sectionHeading">
斜阳
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 2411
</div>
<div class="noteText">
我伪装早熟，别人就风传我很早熟。我伪装成懒汉，别人就风传我是个懒汉。我伪装写不好小说，别人就风传我写不好小说。我伪装成说谎者，别人就风传我常说谎。我伪装成有钱人，别人就风传我很有钱。我伪装成冷淡的样子，别人就风传我是个冷淡的家伙。不过，当我真正痛苦，禁不住发出呻吟的时候，别人却说我是伪装成痛苦的。
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 2522
</div>
<div class="noteText">
到底有没有品行毫无不端的人呢？他在笔记本中如此写道。被这么一问，我似乎也是个品行不端的人，舅舅也是个品行不端的人，就连母亲，也许也有品行不端的时候。所谓的品行不端，指的是不是有人情味的人呢？
</div>
<div class="sectionHeading">
道化之花
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 3589
</div>
<div class="noteText">
第二天的清晨，是个晴朗的好天气。海面风平浪静，大岛火山喷出的白色烟尘上升到水平线上。我靠！我讨厌描写景色。
</div>
<div class="sectionHeading">
美男子与香烟
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 4197
</div>
<div class="noteText">
天使在空中飞舞，奉了神灵的旨意，翅膀消失，降落伞似的飘落到了世界的每一个角落。我飘落到北国皑皑的白雪之上，你飘落到南国的蜜柑田里，而这几个少年，则飘落到了上野公园里。其区别就仅此而已。哪怕今后还得度过多少的岁月，少年们啊，毋庸关心容颜，不要抽烟，除了节日之外也别喝酒，为那些个性格内向、稍有姿色的姑娘倾心钟情吧。
</div>

        </div>
    </body>
</html>
