<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                              "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd" >
<html xmlns="http://www.w3.org/TR/1999/REC-html-in-xml" xml:lang="en"
	lang="en">
	<head>
                <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
                <!-- HTML5 -->
                <meta charset="UTF-8"/>
		<style type="text/css">
                    .bodyContainer {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding-left: 32px;
    padding-right: 32px;
}

.notebookFor {
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    color: rgb(119, 119, 119);
    margin: 24px 0px 0px;
    padding: 0px;
}

.bookTitle {
    font-size: 32px;
    font-weight: 700;
    text-align: center;
    color: #333333;
    margin-top: 22px;
    padding: 0px;
}

.authors {
    font-size: 13px;
    font-weight: 700;
    text-align: center;
    color: rgb(119, 119, 119);
    margin-top: 22px;
    margin-bottom: 24px; 
    padding: 0px;
}

.citation {
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    color: #333333;
    margin-top: 22px;
    margin-bottom: 24px;
    padding: 0px;
}

.sectionHeading {
    font-size: 24px;
    font-weight: 700;
    text-align: left;
    color: #333333;
    margin-top: 24px;
    padding: 0px;
}

.noteHeading {
    font-size: 18px;
    font-weight: 700;
    text-align: left;
    color: #333333;
    margin-top: 20px;
    padding: 0px;
}

.noteText {
    font-size: 18px;
    font-weight: 500;
    text-align: left;
    color: #333333;
    margin: 2px 0px 0px;
    padding: 0px;
}

.highlight_blue {
    color: rgb(178, 205, 251);
}

.highlight_orange {
    color: #ffd7ae;
}

.highlight_pink {
    color: rgb(255, 191, 206);
}

.highlight_yellow {
    color: rgb(247, 206, 0);
}

.notebookGraphic {
    margin-top: 10px;
    text-align: left;
}

.notebookGraphic img {
    -o-box-shadow:      0px 0px 5px #888;
    -icab-box-shadow:   0px 0px 5px #888;
    -khtml-box-shadow:  0px 0px 5px #888;
    -moz-box-shadow:    0px 0px 5px #888;
    -webkit-box-shadow: 0px 0px 5px #888;
    box-shadow:         0px 0px 5px #888; 
    max-width: 100%;
    height: auto;
}

hr {
    border: 0px none;
    height: 1px;
    background: none repeat scroll 0% 0% rgb(221, 221, 221);
}

		</style>
		<script type="text/javascript">
		    
		</script>
		<title></title>
	</head>
    <body>
        <div class="bodyContainer">
            <div class="notebookFor">
笔记本
</div>
<div class="bookTitle">
小王子(65周年纪念版)
</div>
<div class="authors">
圣埃克絮佩里(Saint-Exupery)
</div>
<div class="citation">
Citation (APA): 圣埃克絮佩里(Saint-Exupery). (2013). <i>小王子(65周年纪念版)</i> [Kindle Android version]. Retrieved from Amazon.com
</div>
<hr />

            <div class="sectionHeading">
四
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 146
</div>
<div class="noteText">
小孩子对大人应当宽容一些。
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 158
</div>
<div class="noteText">
我大概已有点像大人，我可能是老了。
</div>
<div class="sectionHeading">
七
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 222
</div>
<div class="noteText">
“如果有一个人爱上在这亿万颗星星中仅有的一朵花，这人望着星空的时候，就会觉得幸福。
</div>
<div class="sectionHeading">
十二
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 340
</div>
<div class="noteText">
“您在干什么？”小王子问酒鬼。这个酒鬼颓然地坐在那里，面对着一堆酒瓶，有的是空的，有的装满着酒。 “我在喝酒呀！”酒鬼满面忧伤地回答。 “您为什么喝酒？”小王子问道。 “为了能够忘却。”酒鬼回答。 “忘却什么？”小王子问。他已有些可怜酒鬼了。 “忘却我的羞愧。”酒鬼低下头坦白说。 “您羞愧什么呢？”小王子又问，很想帮助他。 “羞愧我喝酒。”酒鬼说完这话，再也不开腔了。小王子走掉了，困惑不解。 “大人确实是古怪。”一路上他自言自语地说。
</div>
<div class="sectionHeading">
二十一
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 563
</div>
<div class="noteText">
只有用心灵看，才能看得清楚；本质的东西，眼睛是看不见的。”
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 565
</div>
<div class="noteText">
“正是因为你为你的玫瑰，花费了时间，才使你的花儿变得那么重要。”
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 567
</div>
<div class="noteText">
对你驯养的东西，你要永远负责。
</div>
<div class="sectionHeading">
二十四
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 603
</div>
<div class="noteText">
“使沙漠美丽，”小王子说，“是因在某个地方藏着一口水井……”
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 606
</div>
<div class="noteText">
无论是房子、星星或沙漠，使它们美丽的东西是看不见的。”
</div>
<div class="sectionHeading">
二十五
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 627
</div>
<div class="noteText">
“你们这儿的人，”小王子说，“在一座花园里培植了五千朵玫瑰花……却找不到自己寻求的东西……”
</div>
<div class="sectionHeading">
二十六
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 675
</div>
<div class="noteText">
你倘若爱上一朵生长在星星上的花，那么，在夜间，你看看天空就会感到愉快。所有的星星都像盛开的鲜花。”
</div>

        </div>
    </body>
</html>
