<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                              "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd" >
<html xmlns="http://www.w3.org/TR/1999/REC-html-in-xml" xml:lang="en"
	lang="en">
	<head>
                <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
                <!-- HTML5 -->
                <meta charset="UTF-8"/>
		<style type="text/css">
                    .bodyContainer {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding-left: 32px;
    padding-right: 32px;
}

.notebookFor {
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    color: rgb(119, 119, 119);
    margin: 24px 0px 0px;
    padding: 0px;
}

.bookTitle {
    font-size: 32px;
    font-weight: 700;
    text-align: center;
    color: #333333;
    margin-top: 22px;
    padding: 0px;
}

.authors {
    font-size: 13px;
    font-weight: 700;
    text-align: center;
    color: rgb(119, 119, 119);
    margin-top: 22px;
    margin-bottom: 24px; 
    padding: 0px;
}

.citation {
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    color: #333333;
    margin-top: 22px;
    margin-bottom: 24px;
    padding: 0px;
}

.sectionHeading {
    font-size: 24px;
    font-weight: 700;
    text-align: left;
    color: #333333;
    margin-top: 24px;
    padding: 0px;
}

.noteHeading {
    font-size: 18px;
    font-weight: 700;
    text-align: left;
    color: #333333;
    margin-top: 20px;
    padding: 0px;
}

.noteText {
    font-size: 18px;
    font-weight: 500;
    text-align: left;
    color: #333333;
    margin: 2px 0px 0px;
    padding: 0px;
}

.highlight_blue {
    color: rgb(178, 205, 251);
}

.highlight_orange {
    color: #ffd7ae;
}

.highlight_pink {
    color: rgb(255, 191, 206);
}

.highlight_yellow {
    color: rgb(247, 206, 0);
}

.notebookGraphic {
    margin-top: 10px;
    text-align: left;
}

.notebookGraphic img {
    -o-box-shadow:      0px 0px 5px #888;
    -icab-box-shadow:   0px 0px 5px #888;
    -khtml-box-shadow:  0px 0px 5px #888;
    -moz-box-shadow:    0px 0px 5px #888;
    -webkit-box-shadow: 0px 0px 5px #888;
    box-shadow:         0px 0px 5px #888; 
    max-width: 100%;
    height: auto;
}

hr {
    border: 0px none;
    height: 1px;
    background: none repeat scroll 0% 0% rgb(221, 221, 221);
}

		</style>
		<script type="text/javascript">
		    
		</script>
		<title></title>
	</head>
    <body>
        <div class="bodyContainer">
            <div class="notebookFor">
笔记本
</div>
<div class="bookTitle">
月亮与六便士(大星文化出品，全新未删节畅销冠军！荣获2017豆瓣阅读总榜第1名！纸质书电子书销量突破100万册） (作家榜经典文库)
</div>
<div class="authors">
毛姆
</div>
<div class="citation">
Citation (APA): 毛姆. (2017). <i>月亮与六便士(大星文化出品，全新未删节畅销冠军！荣获2017豆瓣阅读总榜第1名！纸质书电子书销量突破100万册） (作家榜经典文库)</i> [Kindle Android version]. Retrieved from Amazon.com
</div>
<hr />

            <div class="sectionHeading">
导读
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) - 人生如梦，让我们枕着月亮 >  位置 71
</div>
<div class="noteText">
一百多年前，奥斯卡·王尔德写下这样的话：“我不想谋生。我想生活。”这简直可以拿来概括《月亮与六便士》这部小说。
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) - 人生如梦，让我们枕着月亮 >  位置 82
</div>
<div class="noteText">
为天上的月亮神魂颠倒，对脚下的六便士视而不见”。
</div>
<div class="sectionHeading">
月亮与六便士
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) - 第二章 >  位置 333
</div>
<div class="noteText">
想不起来是谁说过：为了使灵魂安宁，一个人每天至少该做两件他不喜欢的事。
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) - 第四章 >  位置 460
</div>
<div class="noteText">
“为什么漂亮的女人总是嫁给无趣的男人？” “因为有脑子的男人不娶漂亮的女人。”
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) - 第六章 >  位置 531
</div>
<div class="noteText">
一个人，你可以欣赏他的品性，却不必和他在一起。他几乎等于零。他可能是一位值得尊敬的社会成员，一位好丈夫好父亲，一个诚实的经纪人；但是，在他身上，你根本没有必要浪费时间。
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) - 第七章 >  位置 549
</div>
<div class="noteText">
我承认这种生活的社会价值，我也看到它井然有序的幸福，但是，我的血液里有一种强烈的冲动，渴望一种桀骜不驯的旅程。这样的安逸总让我惊惧。我的心渴望更加惊险的生活。只要我能有所改变——改变和不可预知的冒险，我将踏上嶙峋怪石，哪怕激流险滩。
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) - 第十二章 >  位置 843
</div>
<div class="noteText">
“我告诉你，我必须画画。我身不由己。一个人掉进水里，他游泳游得好不好没关系，反正他得挣扎，不然就得淹死。”
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) - 第二十一章 >  位置 1231
</div>
<div class="noteText">
如果你不在乎一个人那点儿看法，一群人对你的看法又有什么关系？”
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) - 第三十八章 >  位置 1907
</div>
<div class="noteText">
“世界冰冷而残酷。没有人知道我们从哪里来，到哪里去。我们必须深怀谦卑。我们必须看到宁静之美。我们必须隐忍地生活，这样命运之神才不会注目我们。让我们去寻求淳朴、善良者的爱吧。他们的无知比我们的知识更可贵。让我们保持沉默，满足于我们小小的角落，像他们一样平静温顺吧。这才是生活的智慧。”
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) - 第四十一章 >  位置 2083
</div>
<div class="noteText">
“一个女人可以原谅男人对她的伤害，”他说，“但永远不能原谅他对她所做的牺牲。”
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) - 第五十四章 >  位置 2792
</div>
<div class="noteText">
一个人往往不是他想成为的那种人，而是他不得不成为的那种人。
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) - 第五十七章 >  位置 3012
</div>
<div class="noteText">
他创造了一个世界，也看到了这个世界的美好。之后，带着傲慢和不屑，又将它完全毁掉了。”
</div>

        </div>
    </body>
</html>
