<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                              "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd" >
<html xmlns="http://www.w3.org/TR/1999/REC-html-in-xml" xml:lang="en"
	lang="en">
	<head>
                <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
                <!-- HTML5 -->
                <meta charset="UTF-8"/>
		<style type="text/css">
                    .bodyContainer {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding-left: 32px;
    padding-right: 32px;
}

.notebookFor {
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    color: rgb(119, 119, 119);
    margin: 24px 0px 0px;
    padding: 0px;
}

.bookTitle {
    font-size: 32px;
    font-weight: 700;
    text-align: center;
    color: #333333;
    margin-top: 22px;
    padding: 0px;
}

.authors {
    font-size: 13px;
    font-weight: 700;
    text-align: center;
    color: rgb(119, 119, 119);
    margin-top: 22px;
    margin-bottom: 24px; 
    padding: 0px;
}

.citation {
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    color: #333333;
    margin-top: 22px;
    margin-bottom: 24px;
    padding: 0px;
}

.sectionHeading {
    font-size: 24px;
    font-weight: 700;
    text-align: left;
    color: #333333;
    margin-top: 24px;
    padding: 0px;
}

.noteHeading {
    font-size: 18px;
    font-weight: 700;
    text-align: left;
    color: #333333;
    margin-top: 20px;
    padding: 0px;
}

.noteText {
    font-size: 18px;
    font-weight: 500;
    text-align: left;
    color: #333333;
    margin: 2px 0px 0px;
    padding: 0px;
}

.highlight_blue {
    color: rgb(178, 205, 251);
}

.highlight_orange {
    color: #ffd7ae;
}

.highlight_pink {
    color: rgb(255, 191, 206);
}

.highlight_yellow {
    color: rgb(247, 206, 0);
}

.notebookGraphic {
    margin-top: 10px;
    text-align: left;
}

.notebookGraphic img {
    -o-box-shadow:      0px 0px 5px #888;
    -icab-box-shadow:   0px 0px 5px #888;
    -khtml-box-shadow:  0px 0px 5px #888;
    -moz-box-shadow:    0px 0px 5px #888;
    -webkit-box-shadow: 0px 0px 5px #888;
    box-shadow:         0px 0px 5px #888; 
    max-width: 100%;
    height: auto;
}

hr {
    border: 0px none;
    height: 1px;
    background: none repeat scroll 0% 0% rgb(221, 221, 221);
}

		</style>
		<script type="text/javascript">
		    
		</script>
		<title></title>
	</head>
    <body>
        <div class="bodyContainer">
            <div class="notebookFor">
笔记本
</div>
<div class="bookTitle">
海边的卡夫卡【平行世界隐喻中，关于战争的记忆，关于父亲的往事。连续畅销16年，中译本发行量超百万册，走进村上春树平行世界，遇见曾经少年模样】（新版） (村上春树作品系列)
</div>
<div class="authors">
村上春树(Haruki Murakami)
</div>
<div class="citation">
Citation (APA): Murakami), 村. (2018). <i>海边的卡夫卡【平行世界隐喻中，关于战争的记忆，关于父亲的往事。连续畅销16年，中译本发行量超百万册，走进村上春树平行世界，遇见曾经少年模样】（新版） (村上春树作品系列)</i> [Kindle Android version]. Retrieved from Amazon.com
</div>
<hr />

            <div class="sectionHeading">
扉页
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) - 叫乌鸦的少年 >  位置 388
</div>
<div class="noteText">
不管怎么说是你自己的人生，基本上只能按你自己的想法去做。”
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) - 叫乌鸦的少年 >  位置 409
</div>
<div class="noteText">
某种情况下，命运这东西类似不断改变前进方向的局部沙尘暴。你变换脚步力图避开它，不料沙尘暴就像配合你似的同样变换脚步。你再次变换脚步，沙尘暴也变换脚步——如此无数次周而复始，恰如黎明前同死神一起跳的不吉利的舞。这是因为，沙尘暴不是来自远处什么地方的两不相关的什么。就是说，那家伙是你本身，是你本身中的什么。所以你能做的，不外乎乖乖地径直跨入那片沙尘暴之中，紧紧捂住眼睛耳朵以免沙尘进入，一步一步从中穿过。那里面大概没有太阳，没有月亮，没有方向，有时甚至没有时间，惟有碎骨一样细细白白的沙尘在高空盘旋——就想像那样的沙尘暴。
</div>
<div class="sectionHeading">
第1章
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) - 叫乌鸦的少年 >  位置 533
</div>
<div class="noteText">
尽管世界上有那般广阔的空间，而容纳你的空间——虽然只需一点点——却无处可找。你寻求声音之时，那里惟有沉默；你寻求沉默之时，那里传来不间断的预言。那声音不时按动藏在你脑袋某处的秘密开关。
</div>
<div class="sectionHeading">
第5章
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) - 叫乌鸦的少年 >  位置 1011
</div>
<div class="noteText">
“古时候，世界不是由男和女，而是由男男和男女和女女构成的。就是说，一个人用的是今天两个人的材料。大家对此心满意足，相安无事地生活。岂料，神用利刀将所有人一劈两半，劈得利利索索。结果，世上只有男和女，为了寻找本应有的另一半，人们开始左顾右盼，惶惶不可终日。”
</div>
<div class="sectionHeading">
第6章
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) - 叫乌鸦的少年 >  位置 1212
</div>
<div class="noteText">
性欲这玩意儿实在伤透脑筋。问题是那时候脑袋里反正就那一件事，前前后后的事压根儿考虑不来。那……就是所谓性欲。所以，
</div>
<div class="sectionHeading">
第13章
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) - 叫乌鸦的少年 >  位置 2337
</div>
<div class="noteText">
在这个世界上，不单调的东西让人很快厌倦，不让人厌倦的大多是单调的东西。向来如此。我的人生可以有把玩单调的时间，但没有忍受厌倦的余地。而大部分人分不出二者的差别。”
</div>
<div class="sectionHeading">
第15章
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) - 叫乌鸦的少年 >  位置 2689
</div>
<div class="noteText">
“一切都是想像力的问题。我们的责任从想像力中开始。叶芝写道： In dreams begin the responsibilities( 1)。诚哉斯言。反言之，没有想像力，责任也就无从产生，或许。一如艾希曼的事例。”
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) - 叫乌鸦的少年 >  位置 2796
</div>
<div class="noteText">
你惧怕想像力，更惧怕梦，惧怕理应在梦中开始的责任。然而觉不能不睡，而睡觉必然做梦。清醒时的想像力总可以设法阻止，但梦奈何不得。
</div>
<div class="sectionHeading">
第17章
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) - 叫乌鸦的少年 >  位置 3221
</div>
<div class="noteText">
我们的人生有个至此再后退不得的临界点，另外虽然情况十分少见，但至此再前进不得的点也是有的。那个点到来的时候，好也罢坏也罢，我们都只能默默接受。我们便是这样活着。”
</div>
<div class="sectionHeading">
第19章
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) - 叫乌鸦的少年 >  位置 3582
</div>
<div class="noteText">
缺乏想像力的狭隘、苛刻、自以为是的命题、空洞的术语、被篡夺的理想、僵化的思想体系——对我来说，真正可怕是这些东西。我从
</div>
<div class="sectionHeading">
第21章
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) - 叫乌鸦的少年 >  位置 3892
</div>
<div class="noteText">
我出口的话语尚未找到去向，便被虚无的空间吞没了。
</div>
<div class="sectionHeading">
第26章
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) - 叫乌鸦的少年 >  位置 4955
</div>
<div class="noteText">
问乃一时之耻，不问乃一生之耻，这是
</div>
<div class="sectionHeading">
第33章
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) - 叫乌鸦的少年 >  位置 6152
</div>
<div class="noteText">
田村卡夫卡君，或许世上几乎所有人都不追求什么自由，不过自以为追求罢了。一切都是幻想。假如真给予自由，人们十有八九不知所措。这点记住好了：人们实际上喜欢不自由。”
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) - 叫乌鸦的少年 >  位置 6160
</div>
<div class="noteText">
归根结底，在这个世界上，是建造高而牢固的樊篱的人类有效地生存下来，如果否认这点，你势必被赶去荒野。”
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) - 叫乌鸦的少年 >  位置 6177
</div>
<div class="noteText">
卡夫卡在捷克语里是乌鸦的意思。”
</div>
<div class="sectionHeading">
第42章
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) - 叫乌鸦的少年 >  位置 7575
</div>
<div class="noteText">
回忆会从内侧温暖你的身体，同时又从内侧剧烈切割你的身体。”
</div>
<div class="sectionHeading">
第44章
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) - 叫乌鸦的少年 >  位置 7868
</div>
<div class="noteText">
“无是可以增多的东西么？”
</div>
<div class="sectionHeading">
第49章
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) - 叫乌鸦的少年 >  位置 8935
</div>
<div class="noteText">
“我们大家都在持续失去种种宝贵的东西，”电话铃停止后他说道，“宝贵的机会和可能性，无法挽回的感情。这是生存的一个意义。但我们的脑袋里——我想应该是脑袋里——有一个将这些作为记忆保存下来的小房间。肯定是类似图书馆书架的房间。而我们为了解自己的心的正确状态，必须不断制作那个房间用的检索卡。也需要清扫、换空气、给花瓶换水。换言之，你势必永远活在你自身的图书馆里。”
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) - 叫乌鸦的少年 >  位置 9014
</div>
<div class="noteText">
“可是我还没弄明白活着的意义。”我说。
</div>

        </div>
    </body>
</html>
