<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                              "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd" >
<html xmlns="http://www.w3.org/TR/1999/REC-html-in-xml" xml:lang="en"
	lang="en">
	<head>
                <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
                <!-- HTML5 -->
                <meta charset="UTF-8"/>
		<style type="text/css">
                    .bodyContainer {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding-left: 32px;
    padding-right: 32px;
}

.notebookFor {
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    color: rgb(119, 119, 119);
    margin: 24px 0px 0px;
    padding: 0px;
}

.bookTitle {
    font-size: 32px;
    font-weight: 700;
    text-align: center;
    color: #333333;
    margin-top: 22px;
    padding: 0px;
}

.authors {
    font-size: 13px;
    font-weight: 700;
    text-align: center;
    color: rgb(119, 119, 119);
    margin-top: 22px;
    margin-bottom: 24px; 
    padding: 0px;
}

.citation {
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    color: #333333;
    margin-top: 22px;
    margin-bottom: 24px;
    padding: 0px;
}

.sectionHeading {
    font-size: 24px;
    font-weight: 700;
    text-align: left;
    color: #333333;
    margin-top: 24px;
    padding: 0px;
}

.noteHeading {
    font-size: 18px;
    font-weight: 700;
    text-align: left;
    color: #333333;
    margin-top: 20px;
    padding: 0px;
}

.noteText {
    font-size: 18px;
    font-weight: 500;
    text-align: left;
    color: #333333;
    margin: 2px 0px 0px;
    padding: 0px;
}

.highlight_blue {
    color: rgb(178, 205, 251);
}

.highlight_orange {
    color: #ffd7ae;
}

.highlight_pink {
    color: rgb(255, 191, 206);
}

.highlight_yellow {
    color: rgb(247, 206, 0);
}

.notebookGraphic {
    margin-top: 10px;
    text-align: left;
}

.notebookGraphic img {
    -o-box-shadow:      0px 0px 5px #888;
    -icab-box-shadow:   0px 0px 5px #888;
    -khtml-box-shadow:  0px 0px 5px #888;
    -moz-box-shadow:    0px 0px 5px #888;
    -webkit-box-shadow: 0px 0px 5px #888;
    box-shadow:         0px 0px 5px #888; 
    max-width: 100%;
    height: auto;
}

hr {
    border: 0px none;
    height: 1px;
    background: none repeat scroll 0% 0% rgb(221, 221, 221);
}

		</style>
		<script type="text/javascript">
		    
		</script>
		<title></title>
	</head>
    <body>
        <div class="bodyContainer">
            <div class="notebookFor">
笔记本
</div>
<div class="bookTitle">
读客经典文库：局外人（如果你在人群中感到格格不入，一定要读《局外人》！权威学者万字导读、原创插画、全新译本！）
</div>
<div class="authors">
加缪
</div>
<div class="citation">
Citation (APA): 加缪. (2019). <i>读客经典文库：局外人（如果你在人群中感到格格不入，一定要读《局外人》！权威学者万字导读、原创插画、全新译本！）</i> [Kindle Android version]. Retrieved from Amazon.com
</div>
<hr />

            <div class="sectionHeading">
第一部分
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 377
</div>
<div class="noteText">
我们从来不能改变生活，无论如何，生活都是一样的，我在这儿的生活也不会令我不高兴。
</div>
<div class="sectionHeading">
第二部分
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 682
</div>
<div class="noteText">
我常常想如果让我住在一棵枯树干里，除了抬头看看头顶天空的流云，无所事事，我也会习惯的。我会等待着鸟儿飞过或者白云相会，就像我在这里等着我律师的奇怪领带，或者就像在另一个世界，我耐心地等到礼拜六，抱紧玛丽的身体一样。不过，仔细想来，我并不在一根枯树干里。还有比我更不幸的人——这其实也是妈妈的一个想法，她生前总说，到头来，人什么都能习惯。
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 1045
</div>
<div class="noteText">
无论如何，我可能不确定什么是我真正感兴趣的事情，但我非常确定什么是我不感兴趣的事情。
</div>
<div class="sectionHeading">
导读：作为起点的《局外人》
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 1136
</div>
<div class="noteText">
确认生命中的荒诞感绝不可能是一个终点，而恰恰是一个开始。[ 1]——加缪
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 1162
</div>
<div class="noteText">
正如他自己所说：“我生于贫困，但在幸福的天空下，在大自然中，我与之感到一份融洽，而绝非敌意。我的生命因此并非始于痛苦，而是始于圆满。”
</div>
<div class="noteHeading">
标注 (<span class="highlight_yellow">黄色</span>) -  位置 1357
</div>
<div class="noteText">
确认生命中的荒诞感绝不可能是一个终点，而恰恰是一个开始……有趣的并非这一发现本身，而是我们从中能得出何种结论以及行动的准则。
</div>

        </div>
    </body>
</html>
